# moreorlessgames

./: .editorconfig  FaST_legend.mmd  LICENSE  MoreOrLessGames.sln  README.md  kviss.games.sln
MoreOrLessGames/: MoreOrLessGames.csproj  Program.cs  _Imports.razor
MoreOrLessGames/Data/: WeatherForecast.cs  WeatherForecastService.cs
MoreOrLessGames/GameQuestions/MoreOrLess/: mer-eller-mindre-chatgpt.csv  mer-eller-mindre.csv
MoreOrLessGames/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MoreOrLessGames/Properties/: launchSettings.json
MoreOrLessGames/Shared/: MainLayout.razor  NavMenu.razor
MoreOrLessGames/Spel/: MerEllerMindre.cs
kviss.games/: Program.cs  _Imports.razor  kviss.games.csproj
kviss.games/Data/: WeatherForecast.cs  WeatherForecastService.cs
kviss.games/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
kviss.games/Shared/: MainLayout.razor  NavMenu.razor
kviss.games/Spel/MerEllerMindre/: Omgång.cs  Tester.cs
